# must be unique in a given SonarQube instance
sonar.projectKey=laravel-apps

# --- optional properties ---

# defaults to project key
sonar.projectName=laravel-apps
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.exclusions=node_modules/**, vendor/**, Dockerfile, storage/**

#sonar.javascript.lcov.reportPaths=apps/coverage/lcov.info